PORT = 5000
MONGO_URI=mongodb+srv://gummyisbest:vV8uDpB0QuLtZLfE@cluster0.hevbqtw.mongodb.net/test
JWT_SECRET=yingduanzhenpiaoliang
MAILER_USER=1419390434@qq.com
MAILER_PASS=mgbqusfwjyoyhdhc
LOG_LEVEL=http